<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    
    <title>ÅBERG & FAHLANDER</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

    <style>
        body{
            font-family: "Lato" !important;
            margin: 0;
            background-color: #FFF;
            color: #424242;
        }
        
        .row{
            xmargin: 140px auto;            
        }
        
        header{
            padding-top: 20px;
            color: #FFF;
            background-color: #4cb1b5;
            background-image: url(img/top_image_placeholder.png);
        }

        footer{
            padding-top: 20px;
            color: #FFF;
            background-color: #4cb1b5;
        }
        
        .text-center{
            text-align: center;
        }


        .narrow{
            max-width: 900px;	
            margin: 0 auto;
        }

        .jumbotron{
            background-color: transparent;
        }
        
        section.white{
            color: #424242;
            background-color: white;
        }
        
        section.green{
            color: #4cb1b5;
            background-color: white;
        }


    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
    <body>


        <section class="white container-fluid">
            <div class="narrow">
                <div class="jumbotron text-center">
                    <p>Åberg & Fahlander drivs av Claes Åberg och Annika Fahlander. Vi har nära samarbete med revisorer samt ett brett kontaktnät när det gäller sakkunskap på andra områden. Vi arbetar till största delen med småföretagare och deras löpande verksamhet, tvister och ekonomisk familjerätt. Som småföretagare kan man behöva hjälp med en mängd olika juridiska frågor, att skriva avtal, hantera tvister, arbetsrättsliga frågor, bolagsrättsliga frågor, tillstånd från myndigheter e t c. Vi biträder våra klienter även i privaträttsliga frågor.</p>
                </div>
            </div>
        </section>

        <section class="green container-fluid">
            <div class="narrow">
                <div class="jumbotron text-center">
                    <p>Åberg & Fahlander is run by Claes Åberg and Annika Fahlander. We have a close cooperation with auditors and many contacts with expertise in other areas. Mostly we work with owner led companies and their operating activities, disputes, litigations and financial family law. As owner of a company you may need help in a number of legal matters, such as writing contracts, handle disputes and litigations, labour matters, company matters, permissions from authorities e t c. We also assist our clients in private law matters.</p>
                </div>
            </div>
        </section>


        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="img/man.png" class="img-fluid" />
                    <h2>Claes Åberg</h2>
                    <p>Här skriver vi en text om vilka branscher vi har erfarenhet ifrån</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/kvinna.png" class="img-fluid" />
                    <h2>Annika Fahlander</h2>
                    <p>Vi arbetar med standardiserade processer och verktyg, vi förespråkar även möjligheterna med open source och bleeding edge-teknik för att snabba på utvecklingstakten</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <img src="img/logo.png" />
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Åberg & Fahlander HB</h3>
                        <p>Västra Hamngatan 20<br />
                        411 17 Göteborg</p>
                    </div>
                </div>
                
            </div>
        </footer>

  </body>
</html>
